GorselProgramlama2ProjeOdevi/GorselProgramlama2ProjeOdevi/guncel.xaml

<Page x:Class="GorselProgramlama2ProjeOdevi.guncel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GorselProgramlama2ProjeOdevi"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"  Height="670" Width="600" Background="#A8A8B7"
      Title="guncel">
    <Page.Resources>
        <XmlDataProvider x:Key="rssData" XPath="//item" Source="http://aa.com.tr/tr/rss/default?cat=guncel"></XmlDataProvider>
    </Page.Resources>

    <Grid>
        <Grid x:Name="Habere_Git">

            <Grid.RowDefinitions >
                <RowDefinition Height="58*" ></RowDefinition>
                <RowDefinition Height="455*"></RowDefinition>
                <RowDefinition Height="21*"></RowDefinition>
                <RowDefinition Height="24*"></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="61*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="EkranLogoo_fw_png" Source="EkranLogoo.fw.png" Stretch="Fill" Height="50" VerticalAlignment="Top"/>

            <ListBox Name="ls1" ItemsSource="{Binding Source={StaticResource rssData}}" Margin="0,46,0,5" Background="#A8A8B7" Grid.Row="1" HorizontalAlignment="Left" Width="589" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="120" Height="100" Source="{Binding XPath=image}"></Image>
                            <TextBlock Text="{Binding XPath=title}" FontWeight="Bold" Margin="10,0,0,0" Height="22" FontSize="15" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Row="1"  Foreground="#033043" FontWeight="ExtraBold" FontStyle="Normal" Background="#C8C8C8" FontSize="11" Margin="0,443,0,5" Grid.RowSpan="2" >Haberin Yayınlanma Tarihi:</Label>
            <StackPanel DataContext="{Binding ElementName=ls1, Path=SelectedItem}" Grid.Row="3">
                <TextBlock Text="{Binding XPath=pubDate}" Height="17" />
            </StackPanel>
            <Label Grid.Row="3" Foreground="#033043" FontWeight="ExtraBlack" FontStyle="Normal" Background="#C8C8C8"  FontSize="12" Margin="0,14,0,10" Grid.RowSpan="2">Haberin Özeti:</Label>
            <ListBox Grid.Row="4" Background="#A8A8B7" Margin="0,10,0,0" Grid.RowSpan="2">
                <StackPanel DataContext="{Binding ElementName=ls1, Path=SelectedItem}" Grid.Row="5"  >
                    <TextBlock Text="{Binding XPath=description}" Height="17" ></TextBlock>
                </StackPanel>
            </ListBox>
            <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=ls1, Path=SelectedItem}" Grid.Row="6" Margin="0,0,0,36">
                <TextBlock Background="#00447C"  TextAlignment="Center" Height="23"><Hyperlink x:Name="git" Tag="{Binding InnerText, XPath=link}" Click="git_Click" Foreground="White" FontWeight="Bold" FontStyle="Normal" FontSize="14" ><Run Text="Habere Git"/></Hyperlink></TextBlock>
            </StackPanel>
           

        </Grid>
    </Grid>
</Page>
