GorselProgramlama2ProjeOdevi/GorselProgramlama2ProjeOdevi/MainWindow.xaml

<Window x:Class="GorselProgramlama2ProjeOdevi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorselProgramlama2ProjeOdevi"
        mc:Ignorable="d" WindowStyle="None" 
        Title="MainWindow" Height="670" Width="600" Background="#A8A8B7" >

    <Window.Resources>
        <XmlDataProvider x:Key="rssData" XPath="//item" Source="http://aa.com.tr/tr/rss/default?cat=guncel"></XmlDataProvider>
    </Window.Resources>
    <Grid x:Name="Habere_Git">
        <Grid.RowDefinitions >
            <RowDefinition Height="60*" ></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="25*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="EkranLogoo_fw_png"  Margin="0,0,0,5" Source="EkranLogoo.fw.png" Stretch="Fill"/>
        <Button Background="#A8A8B7" Click="Button_Click_1" Margin="511,0,24,27" Foreground="Red" FontWeight="ExtraBold" BorderBrush="Black">Kapat</Button>
        <ListBox Name="ls1" ItemsSource="{Binding Source={StaticResource rssData}}"  Margin="0,50,0,6" Grid.RowSpan="2" Background="#A8A8B7" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="120" Height="100" Source="{Binding XPath=image}"></Image>
                        <TextBlock Text="{Binding XPath=title}" FontWeight="Bold" Margin="10,0,0,0" Height="22" FontSize="15" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="2"  Foreground="#033043" FontWeight="ExtraBold" FontStyle="Normal" Background="#C8C8C8" FontSize="11" >Haberin Yayınlanma Tarihi:</Label>
        <StackPanel DataContext="{Binding ElementName=ls1, Path=SelectedItem}" Grid.Row="3">
            <TextBlock Text="{Binding XPath=pubDate}" Height="17" ></TextBlock>
        </StackPanel>
        <Label Grid.Row="4" Foreground="#033043" FontWeight="ExtraBlack" FontStyle="Normal" Background="#C8C8C8"  FontSize="12">Haberin Özeti:</Label>
        <ListBox Grid.Row="5" Background="#A8A8B7" Margin="0,-2,0,14" Grid.RowSpan="2">
            <StackPanel DataContext="{Binding ElementName=ls1, Path=SelectedItem}" Grid.Row="5"  >
                <TextBlock Text="{Binding XPath=description}" Height="17" ></TextBlock>
            </StackPanel>
        </ListBox>
        <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=ls1, Path=SelectedItem}" Grid.Row="6">
            <TextBlock Background="#00447C"  TextAlignment="Center">
            <Hyperlink Name="git"  Tag="{Binding InnerText, XPath=link}" Click="git_Click" Foreground="White" FontWeight="Bold" FontStyle="Normal" FontSize="14" >Habere Git</Hyperlink>
            </TextBlock>
        </StackPanel>


        <Frame  Source="{Binding adres}"  Name="fr1" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="670" Grid.RowSpan="7" VerticalAlignment="Top" Width="600" Margin="0,0,-8,-30"></Frame>
        <Button x:Name="button" Content="Güncel Haberler" HorizontalAlignment="Left" Margin="68,4,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="35" Click="button_Click" Background="#00447C" Foreground="White" FontWeight="ExtraBold"  />
        <Button x:Name="button1" Content="Dünya Haberleri" HorizontalAlignment="Left" Margin="240,4,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="35" Click="button1_Click" Background="#00447C" Foreground="White"  FontWeight="ExtraBold"/>
        <Button x:Name="button2" Content="Spor Haberleri" HorizontalAlignment="Left" Margin="410,4,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="35" Click="button2_Click" Background="#00447C" Foreground="White"  FontWeight="ExtraBold"/>

</Grid>
</Window>
