GorselProgramlama2ProjeOdevi/GorselProgramlama2ProjeOdevi/MainWindow.xaml

<Window x:Class="GorselProgramlama2ProjeOdevi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorselProgramlama2ProjeOdevi"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">
    <Window.Resources>
        <XmlDataProvider x:Key="rssData" XPath="//item" Source="http://aa.com.tr/tr/rss/default?cat=guncel"></XmlDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="EkranLogoo_fw_png" Margin="0,0,0,5" Source="EkranLogoo.fw.png" Stretch="Fill"/>
        <ListBox Name="ls1" ItemsSource="{Binding Source={StaticResource rssData}}" Margin="0,50,0,6" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="60" Height="60" Source="{Binding XPath=image}"></Image>
                        <TextBlock Text="{Binding XPath=title}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
